<!DOCTYPE html>
<html>
    <head>
        <style>
            #div1 {
                background-color: grey;
                width: 30%;
                float: right;
                height: 1920px;
            }
            #div2 {
                background-color: grey;
                width: 30%;
                float: left;
                height: 1920px;
            }
            #div3 {
                background-color: grey;
                width: 40%;
                margin: 0 auto;
                height: 1920px;
            }
            #div4 {
                background-color: grey;
                width: 20%;
                margin: 0 auto;
                height: 1920px;
            }

        </style>
    </head>


    <body>  <div id="div1"> </div>
            <div id="div2"> </div>
            <div id="div3"> <h1>(っ◔◡◔)っ♥ruanvz.uk♥</h1>
            <div id="div4"><h3>

                <p>im 13 years 
                  </p>
                  <p>i like bullying people</p>
                  <p>i am a stupido
                  </p>
                <p>i like roaches :)</p>
            </h3></div>












            </div>



    </body>
</html>
